{
  "format_version": 2,
  "header": {
    "description": "§eMLP:FiM-inspired!\n§r§bLove-Tolerance.com",
    "min_engine_version": [
      1,
      16,
      20
    ],
    "name": "Love & Tolerance (Progress Bar Destroy Block)",
    "uuid": "4f02f8d1-08c8-4c0d-94a2-d8e9f4d86ba9",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "§eMLP:FiM-inspired!\n§r§bLove-Tolerance.com",
      "type": "resources",
      "uuid": "ed9f927a-9bc9-4abe-918a-e8e8c8a54d0e",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}